MONGO_URL="mongodb+srv://root:admin@cluster0.epwxem8.mongodb.net/shop"
PASSWORD_SECRET="SHOP"
JWT_SECRET="SHOP"
STRIPE_KEY="sk_test_51NFVLHLcDmgHVCFNn2Yauqz0EN4iJ6mSsyKRnD7meqyt353mredivnwFh5AXby7PF2XQ0hc1ICTuqts4xhv2sRrG00wwTujrYc"